spring.application.name=Auditing
spring.datasource.url=jdbc:mysql://localhost:3306/week4
spring.datasource.username=root
spring.datasource.password=rootMySQL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9000
departmentService.base.url=http://localhost:8080

#Logging Configuration
logging.level.com.Hindol.Auditing.Client=TRACE
logging.pattern.console=%d{dd-mm-yyyy hh:MM:ss} [%level] [%c{2.}] --- %m%n
logging.file.name=application.log
logging.config=classpath:logback.xml
#logging.level.root=DEBUG