spring.application.name=Reactive-Programming
spring.r2dbc.url=r2dbc:mysql://localhost:3306/week19
spring.r2dbc.username=root
spring.r2dbc.password=rootMySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true