spring.application.name=Week3HW
spring.datasource.url=jdbc:mysql://localhost:3306/week3hw2
spring.datasource.username=root
spring.datasource.password=rootMySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.Hindol.Week3HW.Advice=ERROR
logging.level.com.Hindol.Week3HW.Controller=DEBUG

my.variable=global

#spring.data.redis.host=localhost
#spring.data.redis.port=6379

#Redis Configuration
spring.data.redis.host=redis-19364.c212.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=19364
spring.data.redis.password=GQKxfo6zUdBm5ny0GD29PsrqPSPJS0Bv