spring.application.name=Library-Service
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=rootMySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
