spring.application.name=Week3HW
spring.datasource.url=jdbc:mysql://localhost:3306/week3hw
spring.datasource.username=root
spring.datasource.password=rootMySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#LOGGING
logging.level.com.Hindol.Week3HW.Controller=INFO
logging.level.com.Hindol.Week3HW.Advice=ERROR

#SECURITY
spring.security.user.name=Hindol
spring.security.password=Hindol

jwt.secret_key=P9bRq8c3ZjTNz7XLM5vJHyWcS4dGQ5Ef