spring.application.name=H2Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/KIIT/db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create