spring.application.name=Week18
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=rabbitmq_queue
rabbitmq.jsonQueue.name=rabbitmq_json_queue

rabbitmq.exchange.name=rabbitmq_exchange

rabbitmq.routingKey.name=rabbitmq_routing_key
rabbitmq.jsonRoutingKey.name=rabbitmq_json_routing_key