spring.application.name=RAG-2
spring.ai.openai.api-key=<YOUR_OPENAI_API_KEY>
spring.ai.openai.chat.options.model=gpt-4o

spring.ai.vectorstore.pgvector.initialize-schema=true

logging.level.org.apache.pdfbox.pdmodel.font.FileSystemFontProvider=ERROR