spring.application.name=Week3HW
spring.datasource.url=jdbc:mysql://localhost:3306/week3hw
spring.datasource.username=root
spring.datasource.password=rootMySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.Hindol.Week3HW.Controller=DEBUG
logging.level.com.Hindol.Week3HW.Advice=ERROR